spring.application.name=park
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://root:aUzQgcLjXxBdjqDMHkTBlMtRdpXYfFVh@mysql.railway.internal:3306/railway?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=Asia/Kolkata
#spring.datasource.password=aUzQgcLjXxBdjqDMHkTBlMtRdpXYfFVh
#spring.datasource.username=root

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Spring Security Default Username and Password Configuration
spring.security.user.name=ease
spring.security.user.password=park


