spring.application.name=park

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ease_park?useSSL=false&useTimezone=true&serverTimezone=Asia/Kolkata

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security Default Username and Password Configuration
spring.security.user.name=ease
spring.security.user.password=park